<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FerchauTest.Domain\FerchauTest.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\FerchauTest.Persistence.EntityFramework\FerchauTest.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="..\FerchauTest.Application.Contract\FerchauTest.Application.Contract.csproj" />
  </ItemGroup>

</Project>
