# FerchauTest

./: CarManagementReport.docx  Directory.Build.targets  FerchauTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SharedKernel/FerchauTest.Shared/: FerchauTest.Shared.csproj
SharedKernel/FerchauTest.Shared/Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Pagination.cs
SharedKernel/FerchauTest.Shared/EventProcessing/DomainEvent/: CreateDomainEvent.cs  DomainEventBase.cs  DomainEventHandler.cs  IDomainEventsDispatcher.cs
SharedKernel/FerchauTest.Shared/Exceptions/: ExceptionsEnum.cs
SharedKernel/FerchauTest.Shared/SeedWork/: BusinessException.cs  BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  ValueObject.cs
SharedKernel/FerchauTest.Shared/Shared/: CustomLongToStringConverter.cs  IIdGenerator.cs  IRepository.cs
Src/Application/FerchauTest.Application/: AssembelyRecognizer.cs  FerchauTest.Application.csproj
Src/Application/FerchauTest.Application.Contract/: FerchauTest.Application.Contract.csproj
Src/Application/FerchauTest.Application/Cars/CommandHandlers/: CreateCarCommandHandler.cs  CreateContractCommandHandler.cs  DeleteCarCommandHandler.cs  FinalizeContractCommandHandler.cs  UpdateCarCommandHandler.cs
Src/Application/FerchauTest.Application/Cars/QueryHandlers/: ContractHistoryQueryHandler.cs  GetCarByIdQueryHandler.cs  GetCarLastContractByIdQueryHandler.cs  GetCarsQueryHandler.cs
Src/Application/FerchauTest.Application/Customers/CommandHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Src/Application/FerchauTest.Application/Customers/QueryHandlers/: GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs
Src/Domain/FerchauTest.Domain/: FerchauTest.Domain.csproj
Src/Domain/FerchauTest.Domain.Contract/: FerchauTest.Domain.Contract.csproj
Src/Domain/FerchauTest.Domain/Cars/: Car.cs  ICarRepository.cs
Src/Domain/FerchauTest.Domain/Cars/Constants/: ConstantValues.cs
Src/Domain/FerchauTest.Domain/Cars/Entities/: Contract.cs
Src/Domain/FerchauTest.Domain/Cars/Exceptions/: BrandLengthIsLongerThanLimitationException.cs  CarHasUnfinishedContractException.cs  ContractIsNotExistedException.cs  CustomerIdDoesNotExistException.cs  InvalidCorelationIdValueException.cs  ModelLengthIsLongerThanLimitationException.cs
Src/Domain/FerchauTest.Domain/Cars/ValueObjects/: Brand.cs  CorelationId.cs  Model.cs
Src/Domain/FerchauTest.Domain/Customers/: Customer.cs  ICustomerRepository.cs
Src/Domain/FerchauTest.Domain/Customers/Constants/: ConstantValues.cs
Src/Domain/FerchauTest.Domain/Customers/DomainServices/: CustomerExistenceService.cs
Src/Domain/FerchauTest.Domain/Customers/Exceptions/: FirstNameLengthIsLongerThanLimitationException.cs  LastNameLengthIsLongerThanLimitationException.cs  PhoneNumberLengthIsLongerThanLimitationException.cs
Src/Domain/FerchauTest.Domain/Customers/ValueObjects/: FirstName.cs  LastName.cs  PhoneNumber.cs
Src/Infrastructure/Persistence/FerchauTest.Persistence.EntityFramework/: FerchauTest.Persistence.EntityFramework.csproj
Src/Infrastructure/Persistence/FerchauTest.Persistence.EntityFramework/Domain/Cars/: CarRepository.cs
Src/Infrastructure/Persistence/FerchauTest.Persistence.EntityFramework/Domain/Cars/EntityTypeConfigurations/: CarEntityTypeConfiguration.cs  ContractEntityTypeConfiguration.cs
Src/Infrastructure/Persistence/FerchauTest.Persistence.EntityFramework/Domain/Customers/: CustomerRepository.cs
Src/Infrastructure/Persistence/FerchauTest.Persistence.EntityFramework/Domain/Customers/EntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs
Src/Infrastructure/Persistence/FerchauTest.Persistence.EntityFramework/EventProcessing/: DomainEventsDispatcher.cs
Src/Infrastructure/Persistence/FerchauTest.Persistence.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
Src/Infrastructure/Persistence/FerchauTest.Persistence.EntityFramework/Migrations/: 20240604081411_init.Designer.cs  20240604081411_init.cs  20240604134244_first_edition.Designer.cs  20240604134244_first_edition.cs  20240604185619_init.Designer.cs  20240604185619_init.cs  FerchauDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/FerchauTest.Persistence.EntityFramework/Persistence/: FerchauDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
Src/Infrastructure/Persistence/FerchauTest.Persistence.EntityFramework/Persistence/Extensions/: QueryableExtensions.cs
Src/Presentation/FerchauTest.Presentation.Client/: Program.cs  _Imports.razor
Src/Presentation/FerchauTest.Presentation.Client/Layout/: NavMenu.razor
Src/Presentation/FerchauTest.Presentation.WebApi/: Dockerfile  FerchauTest.Presentation.WebApi.csproj  FerchauTest.Presentation.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Presentation/FerchauTest.Presentation.WebApi/Controllers/: WeatherForecastController.cs
Src/Presentation/FerchauTest.Presentation.WebApi/Controllers/Cars/: CarController.cs
Src/Presentation/FerchauTest.Presentation.WebApi/Controllers/Cars/Models/: ContractHistoryModel.cs  CreateContractModel.cs  CreateOrUpdateCarModel.cs  FinalizeContractModel.cs  GetAllCarModel.cs
Src/Presentation/FerchauTest.Presentation.WebApi/Controllers/Customers/: CustomerController.cs
Src/Presentation/FerchauTest.Presentation.WebApi/Controllers/Customers/Models/: CreateOrUpdateCustomerModel.cs  GetAllCustomerModel.cs
Src/Presentation/FerchauTest.Presentation.WebApi/Extensions/: ServiceCollectionExtensions.cs
Src/Presentation/FerchauTest.Presentation.WebApi/Properties/: launchSettings.json
Test/FerchauTest.Domain.Tests/: FerchauTest.Domain.Tests.csproj  UnitTest1.cs
Test/FerchauTest.Domain.Tests/Cars/: CarBuilder.cs  CarUnitTest.cs  ContractBuilder.cs  ContractUnitTest.cs
Test/FerchauTest.Domain.Tests/Customers/: CustomerBuilder.cs  CustomerUnitTest.cs
(+22 files in other folders)
