<Project>
	<ItemGroup>
		<PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Update="MediatR" Version="9.0.0" />
		<PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Update="Hashids.net" Version="1.3.0" />
		<PackageReference Update="Moq" Version="4.16.1" />
		<PackageReference Update="xunit" Version="2.4.1" />
		
		<!--Microsoft-->
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Update="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
		<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Update="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
		<PackageReference Update="Microsoft.Data.SqlClient" Version="5.2.1" />
	</ItemGroup>
</Project>